TIMEOUT 5

MENU TITLE TFTP boot options

label armbianAdani
# no video driver haha!
    menu label Adani Olinuxino LIME2 GNU/Linux 5.7
    linux /boot/linux-zImage-5.7.rc_Display.kernel
    FDTDIR /boot
    initrd /boot/initramfs-5.7.0-rc1-adani-olimex.img
    append console=tty0 loglevel=7 disp.screen0_output_mode=640x480p60 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

label armbian-full-system-develop
    menu label Adani A20 Default
    linux /zImage-5.4.20
    FDTDIR /
    initrd /initramfs-5.4.20-sunxi.img
    # initrd.img-5.4.20-sunxi
    append console=tty1 loglevel=7 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

# doc:
# https://linux-sunxi.org/Mainline_U-Boot#Booting_with_extlinux.conf
#
# u-boot install:
# dd if=u-boot-sunxi-with-spl.bin bs=1024 seek=8 of=/dev/sdb conv=fsync
#
# u-boot SPI Flash install:
# root@raspberrypi:/home/pi/A20-boot# sunxi-fel -p spiflash-write 0 u-boot-sunxi-with-spl.bin
# 100% [================================================]   463 kB,   32.5 kB/s
# build config needs: CONFIG_SPL_SPI_SUNXI=y
