TIMEOUT 25

MENU TITLE TFTP boot options

label ArmbianAdaniLIME2
# no video driver haha!
    menu label Olimex Olinuxino LIME2 GNU/Linux 5.10.105 with Camera
    FDTDIR /boot
    linux /boot/zImage_Display-5.10.105.linux
    initrd /boot/initramfs-5.10.105-adani-olimex.img
    #ip=192.168.1.22/24 carrier_timeout=8
    #WTF?: device=eth0, hwaddr=02:13:02:82:c1:b8, ipaddr=192.168.85.156, mask=255.255.255.0, gw=255.255.255.255
    append console=tty0 rootflags=ro loglevel=7 disp.screen0_output_mode=640x480p60 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

label armbian-full-system-develop
    menu label Adani A20 Default
    linux /zImage-5.4.20
    FDTDIR /
    initrd /initramfs-5.4.20-sunxi.img
    append console=tty1 loglevel=7 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

# u-boot install:
# dd if=/f/Adani/A20/boot/u-boot-sunxi-with-spl.bin of=/dev/sdb bs=1024 seek=8
#
# u-boot SPI Flash install:
# root@raspberrypi:/home/pi/A20-boot# sunxi-fel -p spiflash-write 0 u-boot-sunxi-with-spl.bin
# 100% [================================================]   463 kB,   32.5 kB/s
# build config needs: CONFIG_SPL_SPI_SUNXI=y
