[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.7.0-rc1-adani-olimex-2020-v1-g8f3d9f354-dirty (olecom@olecom-VirtualBox) (gcc version 8.3.0 (Ubuntu/Linaro 8.3.0-6ubuntu1), GNU ld (GNU Binutils for Ubuntu) 2.32) #16 SMP Sat May 16 20:44:48 +03 2020
[    0.000000] CPU: ARMv7 Processor [410fc074] revision 4 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Olimex A20-OLinuXino-LIME2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x4a000000, size 96 MiB
[    0.000000] OF: reserved mem: initialized node default-pool, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 261244
[    0.000000]   Normal zone: 2041 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 261244 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] percpu: Embedded 15 pages/cpu s30028 r8192 d23220 u61440
[    0.000000] pcpu-alloc: s30028 r8192 d23220 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 259203
[    0.000000] Kernel command line: console=tty0 loglevel=7 disp.screen0_output_mode=640x480p60 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 924368K/1044976K available (6144K kernel code, 234K rwdata, 1220K rodata, 1024K init, 229K bss, 22304K reserved, 98304K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from 0x80900ff8 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000021] Switching to timer-based delay loop, resolution 41ns
[    0.000436] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000772] clocksource: hstimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370868154 ns
[    0.001047] Console: colour dummy device 80x30
[    0.001430] printk: console [tty0] enabled
[    0.001472] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.001502] pid_max: default: 32768 minimum: 301
[    0.001690] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001729] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002468] CPU: Testing write buffer coherency: ok
[    0.002872] /cpus/cpu@0 missing clock-frequency property
[    0.002916] /cpus/cpu@1 missing clock-frequency property
[    0.002939] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.003621] Setting up static identity map for 0x40100000 - 0x40100060
[    0.003775] rcu: Hierarchical SRCU implementation.
[    0.004168] smp: Bringing up secondary CPUs ...
[    0.014991] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.015142] smp: Brought up 1 node, 2 CPUs
[    0.015184] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.015202] CPU: All CPU(s) started in HYP mode.
[    0.015214] CPU: Virtualization extensions available.
[    0.016078] devtmpfs: initialized
[    0.022142] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 4
[    0.022466] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.022525] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.026087] pinctrl core: initialized pinctrl subsystem
[    0.026874] thermal_sys: Registered thermal governor 'step_wise'
[    0.027760] NET: Registered protocol family 16
[    0.029350] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.030589] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.030630] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.050550] SCSI subsystem initialized
[    0.050846] usbcore: registered new interface driver usbfs
[    0.050908] usbcore: registered new interface driver hub
[    0.051009] usbcore: registered new device driver usb
[    0.051128] mc: Linux media interface: v0.10
[    0.051172] videodev: Linux video capture interface: v2.00
[    0.051232] pps_core: LinuxPPS API ver. 1 registered
[    0.051249] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.051287] PTP clock support registered
[    0.052717] clocksource: Switched to clocksource arch_sys_counter
[    0.060572] NET: Registered protocol family 2
[    0.061214] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.061270] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.061365] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061506] TCP: Hash tables configured (established 8192 bind 8192)
[    0.061670] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.061759] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.062029] NET: Registered protocol family 1
[    0.062924] RPC: Registered named UNIX socket transport module.
[    0.062964] RPC: Registered udp transport module.
[    0.062978] RPC: Registered tcp transport module.
[    0.062991] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.063345] Unpacking initramfs...
[    0.269958] Freeing initrd memory: 3196K
[    0.270475] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    0.270848] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.272448] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.278432] NFS: Registering the id_resolver key type
[    0.278523] Key type id_resolver registered
[    0.278541] Key type id_legacy registered
[    0.278660] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.278685] io scheduler mq-deadline registered
[    0.278701] io scheduler kyber registered
[    0.282288] sun4i-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.296251] sun4i-drm display-engine: bound 1e00000.display-frontend (ops 0x807552e0)
[    0.296404] sun4i-drm display-engine: bound 1e20000.display-frontend (ops 0x807552e0)
[    0.296835] sun4i-drm display-engine: bound 1e60000.display-backend (ops 0x80754b24)
[    0.297202] sun4i-drm display-engine: bound 1e40000.display-backend (ops 0x80754b24)
[    0.297699] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    0.297738] sun4i-drm display-engine: bound 1c0c000.lcd-controller (ops 0x80753684)
[    0.298150] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    0.298187] sun4i-drm display-engine: bound 1c0d000.lcd-controller (ops 0x80753684)
[    0.298641] sun4i-drm display-engine: bound 1c16000.hdmi (ops 0x8075597c)
[    0.298688] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.299290] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    0.799416] sun4i-drm display-engine: [drm] Cannot find any crtc or sizes
[    0.801402] libphy: Fixed MDIO Bus: probed
[    0.801796] CAN device driver interface
[    0.802575] sun7i-dwmac 1c50000.ethernet: IRQ eth_wake_irq not found
[    0.802611] sun7i-dwmac 1c50000.ethernet: IRQ eth_lpi not found
[    0.802824] sun7i-dwmac 1c50000.ethernet: PTP uses main clock
[    0.802857] sun7i-dwmac 1c50000.ethernet: no reset control found
[    0.802907] sun7i-dwmac 1c50000.ethernet: no regulator found
[    0.803252] sun7i-dwmac 1c50000.ethernet: Version ID not available
[    0.803289] sun7i-dwmac 1c50000.ethernet: 	DWMAC1000
[    0.803313] sun7i-dwmac 1c50000.ethernet: DMA HW capability register supported
[    0.803337] sun7i-dwmac 1c50000.ethernet: Normal descriptors
[    0.803355] sun7i-dwmac 1c50000.ethernet: Ring mode enabled
[    0.803926] libphy: stmmac: probed
[    0.811618] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.811662] ehci-platform: EHCI generic platform driver
[    0.812150] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.812204] ohci-platform: OHCI generic platform driver
[    0.814402] sunxi-rtc 1c20d00.rtc: registered as rtc0
[    0.814486] sunxi-rtc 1c20d00.rtc: setting system clock to 1970-01-01T00:01:10 UTC (70)
[    0.814651] i2c /dev entries driver
[    0.815150] sun4i-pinctrl 1c20800.pinctrl: supply vcc-pb not found, using dummy regulator
[    0.816060] axp20x-i2c 1-0034: AXP20x variant AXP209 found
[    0.830667] input: axp20x-pek as /devices/platform/soc/1c2ac00.i2c/i2c-1/1-0034/axp20x-pek/input/input0
[    0.831687] ldo1: supplied by regulator-dummy
[    0.832075] ldo2: supplied by regulator-dummy
[    0.833288] ldo3: supplied by regulator-dummy
[    0.834763] ldo4: supplied by regulator-dummy
[    0.834853] vddio-csi1: Bringing 3000000uV into 2800000-2800000uV
[    0.835533] ldo5: supplied by regulator-dummy
[    0.836200] dcdc2: supplied by regulator-dummy
[    0.836917] dcdc3: supplied by regulator-dummy
[    0.838300] axp20x-i2c 1-0034: AXP20X driver loaded
[    0.839874] axp20x-battery-power-supply axp20x-battery-power-supply: DMA mask not set
[    0.840133] axp20x-ac-power-supply axp20x-ac-power-supply: DMA mask not set
[    0.840663] sunxi-wdt 1c20c90.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.844360] sun4i-pinctrl 1c20800.pinctrl: supply vcc-ph not found, using dummy regulator
[    0.844565] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    0.870226] sunxi-mmc 1c0f000.mmc: initialized, max. request size: 16384 KB
[    0.871447] sun4i-ss 1c15000.crypto-engine: Die ID 0
[    0.903528] random: fast init done
[    0.908656] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.911500] hid: raw HID events driver (C) Jiri Kosina
[    0.911963] usbcore: registered new interface driver usbhid
[    0.911992] usbhid: USB HID core driver
[    0.912014] mmc0: new high speed SDHC card at address aaaa
[    0.912247] axp20x-adc axp20x-adc: DMA mask not set
[    0.913178] mmcblk0: mmc0:aaaa SB32G 29.7 GiB 
[    0.915875] NET: Registered protocol family 17
[    0.915950] can: controller area network core (rev 20170425 abi 9)
[    0.916062] NET: Registered protocol family 29
[    0.916083] can: raw protocol (rev 20170425)
[    0.916099] can: broadcast manager protocol (rev 20170425 t)
[    0.916121] can: netlink gateway (rev 20190810) max_hops=1
[    0.916389] Key type dns_resolver registered
[    0.916582] Registering SWP/SWPB emulation handler
[    0.916633]  mmcblk0: p1
[    0.946606] Freeing unused kernel memory: 1024K
[    1.012864] Run /init as init process
[    1.012896]   with arguments:
[    1.012899]     /init
[    1.012901]   with environment:
[    1.012904]     HOME=/
[    1.012907]     TERM=linux
[    1.012910]     sunxi_ve_mem_reserve=0
[    1.012912]     sunxi_g2d_mem_reserve=0
[    1.012915]     sunxi_fb_mem_reserve=16
[    1.513210] sun4i probe
[    1.513467] OF: graph: no port node found in /soc/csi@1c09000
[    1.513611] sun4i-csi: probe of 1c09000.csi failed with error -22
[    1.517857] ehci-platform 1c14000.usb: EHCI Host Controller
[    1.517930] ehci-platform 1c14000.usb: new USB bus registered, assigned bus number 1
[    1.518471] ehci-platform 1c14000.usb: irq 33, io mem 0x01c14000
[    1.526743] usb_phy_generic usb_phy_generic.0.auto: supply vcc not found, using dummy regulator
[    1.534279] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    1.534369] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 2
[    1.536808] hub 2-0:1.0: USB hub found
[    1.537123] hub 2-0:1.0: 1 port detected
[    1.543479] ehci-platform 1c14000.usb: USB 2.0 started, EHCI 1.00
[    1.544645] hub 1-0:1.0: USB hub found
[    1.545576] hub 1-0:1.0: 1 port detected
[    1.546860] ehci-platform 1c1c000.usb: EHCI Host Controller
[    1.546930] ehci-platform 1c1c000.usb: new USB bus registered, assigned bus number 3
[    1.547684] ehci-platform 1c1c000.usb: irq 38, io mem 0x01c1c000
[    1.573733] ehci-platform 1c1c000.usb: USB 2.0 started, EHCI 1.00
[    1.575129] hub 3-0:1.0: USB hub found
[    1.575337] hub 3-0:1.0: 1 port detected
[    1.576915] ohci-platform 1c14400.usb: Generic Platform OHCI controller
[    1.577001] ohci-platform 1c14400.usb: new USB bus registered, assigned bus number 4
[    1.577475] ohci-platform 1c14400.usb: irq 34, io mem 0x01c14400
[    1.648229] hub 4-0:1.0: USB hub found
[    1.648348] hub 4-0:1.0: 1 port detected
[    1.649498] ohci-platform 1c1c400.usb: Generic Platform OHCI controller
[    1.649567] ohci-platform 1c1c400.usb: new USB bus registered, assigned bus number 5
[    1.652176] ohci-platform 1c1c400.usb: irq 39, io mem 0x01c1c400
[    1.727920] hub 5-0:1.0: USB hub found
[    1.728013] hub 5-0:1.0: 1 port detected
[    1.946927] sun7i-dwmac 1c50000.ethernet eth0: PHY [stmmac-0:01] driver [Micrel KSZ9031 Gigabit PHY] (irq=POLL)
[    1.948480] sun7i-dwmac 1c50000.ethernet eth0: No Safety Features support found
[    1.948524] sun7i-dwmac 1c50000.ethernet eth0: RX IPC Checksum Offload disabled
[    1.948553] sun7i-dwmac 1c50000.ethernet eth0: No MAC Management Counters available
[    1.948577] sun7i-dwmac 1c50000.ethernet eth0: PTP not supported by HW
[    1.948604] sun7i-dwmac 1c50000.ethernet eth0: configuring for phy/rgmii link mode
[    3.463646] random: node: uninitialized urandom read (32 bytes read)
[    5.229251] random: node: uninitialized urandom read (4096 bytes read)
[    6.093375] sun7i-dwmac 1c50000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   10.812520] Console: switching to colour frame buffer device 160x45
[   10.829308] sun4i-drm display-engine: fb0: sun4i-drmdrmfb frame buffer device
[   31.212743] vcc3v0: disabling
[   31.212854] vcc5v0: disabling
[   31.212937] ahci-5v: disabling
[   31.213021] usb0-vbus: disabling
[  121.281176] process '/bin/dmesg' started with executable stack
i2c adapters:
i2c-1	i2c       	mv64xxx_i2c adapter             	I2C adapter
i2c-2	i2c       	mv64xxx_i2c adapter             	I2C adapter
i2c-0	i2c       	sun4i_hdmi_i2c adapter          	I2C adapter
==== i2c-0 ====:
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: 50 -- -- -- -- 55 -- -- -- -- 5a -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         
==== i2c-1 ====:
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- UU -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         
==== i2c-2 ====:
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: 50 51 52 53 54 55 56 57 -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         