TIMEOUT 5

MENU TITLE SDFlash boot options:

label CU-LIMEx-Armbian
    menu label Olinuxino LIME [1,2] GNU/Linux v8 CSI Camera without Display (production)
    FDTDIR /boot
    linux /boot/zImage-5.10.105-v8.linux
    initrd /boot/initramfs-5.10.105-v8-olimex.img
    append printk.devkmsg=ratelimit ip=192.168.1.22::192.168.1.1:255.255.255.0:sunxi-high:eth0:off:: carrier_timeout=5 rootflags=ro loglevel=7 disp.screen0_output_mode=640x480p60 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16

label CU-LIMEx-Armbian-dev
    menu label Olinuxino LIME [1,2] GNU/Linux v9 CSI Camera with Display (development)
    FDTDIR /boot
    linux /boot/zImage-5.10.105-v9.linux
    initrd /boot/initramfs-5.10.105-v9-olimex.img
    append console=tty0 console=ttyGS0,115200 printk.devkmsg=on ip=192.168.1.22::192.168.1.1:255.255.255.0:sunxi-high:eth0:off:: carrier_timeout=5 rootflags=ro loglevel=7 disp.screen0_output_mode=640x480p60 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16
